{
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts",
  "buildCommand": "npx vite build --config vite.config.ts",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
